{
  "lmis": {
    "id": "lmis",
    "apiKey": "ApiKeyDefaultValue",
    "catalogUrl": "https://marktplatz-connector.platform.agri-gaia.com/api/federatedcatalog",
    "dataManagementApiUrl": "https://bosch-lmis-connector-api.platform.agri-gaia.com/api/v1/data",
    "theme": "agri-gaia-theme",
    "name": "LMIS",
    "logo": "lmis.png"
  },
  "bosch": {
    "id": "bosch",
    "apiKey": "ApiKeyDefaultValue",
    "catalogUrl": "https://marktplatz-connector.platform.agri-gaia.com/api/federatedcatalog",
    "dataManagementApiUrl": "http://localhost:9192/api/v1/data",
    "theme": "agri-gaia-theme",
    "name": "Bosch",
    "logo": "bosch.png"
  },
  "hsos": {
    "id": "hsos",
    "apiKey": "ApiKeyDefaultValue",
    "catalogUrl": "https://marktplatz-connector.platform.agri-gaia.com/api/federatedcatalog",
    "dataManagementApiUrl": "http://localhost:9193/api/v1/data",
    "theme": "agri-gaia-theme",
    "name": "Hochschule Osnabrück",
    "logo": "hsos.png"
  }
}
