{
  "lmis": {
    "id": "lmis",
    "apiKey": "ApiKeyDefaultValue",
    "catalogUrl": "https://marktplatz-connector.platform.agri-gaia.com/api/federatedcatalog",
    "dataManagementApiUrl": "https://marktplatz-connector-api.platform.agri-gaia.com/api/v1/data",
    "storageAccount": "company1assets",
    "storageExplorerLinkTemplate": "storageexplorer://v=1",
    "theme": "agri-gaia-theme",
    "name": "LMIS",
    "logo": "lmis.png"
  },
  "bosch": {
    "id": "bosch",
    "apiKey": "ApiKeyDefaultValue",
    "catalogUrl": "http://localhost:8182/api/federatedcatalog",
    "dataManagementApiUrl": "http://localhost:9192/api/v1/data",
    "storageAccount": "company2assets",
    "storageExplorerLinkTemplate": "storageexplorer://v=1",
    "theme": "agri-gaia-theme",
    "name": "Bosch",
    "logo": "bosch.png"
  },
  "uni": {
    "id": "uni",
    "apiKey": "ApiKeyDefaultValue",
    "catalogUrl": "http://localhost:8183/api/federatedcatalog",
    "dataManagementApiUrl": "http://localhost:9193/api/v1/data",
    "storageAccount": "company3assets",
    "storageExplorerLinkTemplate": "storageexplorer://v=1",
    "theme": "agri-gaia-theme",
    "name": "Universität Osnabrück",
    "logo": "uni.png"
  }
}
